general {
    colors=true
    interval=5
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
    format_up = "%ip"
    format_down = "W: down"
}

battery 0 {
    format = "%percentage"
    format_down = "No battery"
    path="/sys/class/power_supply/BAT1/uevent"
    low_threshold=10
}

disk "/" {
    format = "/ - %avail"
}

disk "/home" {
    format = "/home - %avail"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
